<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Abubakar Sadic - Personal Porfolio</title>
</head>

<body>
  <header>
    <h1>Abubakar Sadic</h1>
    <p>Designed to perform. Coded to last</p>
  </header>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="projects">Projects</a></li>
      <li><a href="about">About me</a></li>
      <li><a href="contact">Contact(</a></li>
    </ul>
  </nav>
  <section></section>
  <article></article>
  <footer>
    <p>&copy; 2025 Abubakar Sadic</p>
  </footer>
</body>

</html>
